# ShopOnline

./: .classpath  .project  pom.xml
DB/: fishshop.sql
src/main/i18n/: global.properties  global_vi_VN.properties
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/vn/struts/action/: HelloWorldAction.java  LoginAction-validation.xml  LoginAction.java  UserCreateAction-validation.xml  UserDeleteAction.java  UserInfoAction.java  UserUpdateAction.java
src/main/java/vn/struts/dao/: AdminDAO.java  CatalogDAO.java  OrderDAO.java  ProductDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/vn/struts/dao/impl/: AdminDAOImpl.java  CatalogDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
src/main/java/vn/struts/entity/: Admin.java  Catalog.java  Order.java  Product.java  Transaction.java  User.java
src/main/java/vn/struts/interceptors/: AuthenticationInterceptor.java
src/main/java/vn/struts/rest/admin/: CatalogController.java  HomeController.java  LoginController.java  LogoutController.java  ProductController.java  TransactionController.java  userController.java
src/main/java/vn/struts/rest/client/: AboutController.java  BlogController.java  CartController.java  ContactController.java  HomeController.java  LocaleController.java  ProductDetailController.java  ShopController.java
src/main/java/vn/struts/service/: AdminService.java  CatalogService.java  OrderService.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/vn/struts/service/impl/: AdminServiceImpl.java  CatalogServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/ErrorPage/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/admin/: homeAdmin.jsp  loginAdmin.jsp
src/main/webapp/WEB-INF/admin/admin/: admin-editNew.jsp  admin-index.jsp  login-index.jsp
src/main/webapp/WEB-INF/admin/catalog/: catalog-edit.jsp  catalog-editNew.jsp  catalog-index.jsp  catalog-show.jsp
src/main/webapp/WEB-INF/admin/product/: product-edit.jsp  product-editNew.jsp  product-index.jsp  product-show.jsp
src/main/webapp/WEB-INF/admin/transaction/: transaction-edit.jsp  transaction-index.jsp  transaction-show.jsp
src/main/webapp/WEB-INF/client/: blog-index.jsp  cart-index.jsp  client-about.jsp  client-contact.jsp  client-index.jsp  product-detail.jsp  shop-index.jsp
src/main/webapp/WEB-INF/tags/: template.tag  templateClient.tag
src/main/webapp/resources/spring-config/: spring-config-dao.xml  spring-config-hibernate.xml
