0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:11 +0700] "GET /ShopOnline/ HTTP/1.1" 302 - http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:13 +0700] "GET /ShopOnline/home HTTP/1.1" 200 43717 http-bio-8080-exec-3 1679
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:13 +0700] "GET /ShopOnline/images/products/c4.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:13 +0700] "GET /ShopOnline/images/products/p1.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:13 +0700] "GET /ShopOnline/images/products/p2.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:14 +0700] "GET /ShopOnline/images/products/p1.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:14 +0700] "GET /ShopOnline/images/products/p2.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:14 +0700] "GET /ShopOnline/images/products/c4.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:18 +0700] "GET /ShopOnline/shop HTTP/1.1" 200 41052 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:18 +0700] "GET /ShopOnline/images/products/c4.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:18 +0700] "GET /ShopOnline/images/products/p1.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:18 +0700] "GET /ShopOnline/images/products/p2.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:20 +0700] "GET /ShopOnline/blog HTTP/1.1" 200 31521 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:20 +0700] "GET /ShopOnline/images/item-10.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:20 +0700] "GET /ShopOnline/images/item-05.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:21 +0700] "GET /ShopOnline/about HTTP/1.1" 200 25793 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:21 +0700] "GET /ShopOnline/images/banner-14.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:21 +0700] "GET /ShopOnline/images/heading-pages-06.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:22 +0700] "GET /ShopOnline/contact HTTP/1.1" 200 25722 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:22 +0700] "GET /ShopOnline/images/heading-pages-06.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:23 +0700] "GET /ShopOnline/images/icons/icon-position-map.png HTTP/1.1" 404 8770 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:23 +0700] "GET /ShopOnline/images/icons/icon-position-map.png HTTP/1.1" 404 8770 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:27 +0700] "GET /ShopOnline/about HTTP/1.1" 200 25793 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:28 +0700] "GET /ShopOnline/images/banner-14.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:28 +0700] "GET /ShopOnline/images/heading-pages-06.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:33 +0700] "GET /ShopOnline/shop HTTP/1.1" 200 41052 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:33 +0700] "GET /ShopOnline/images/products/c4.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:33 +0700] "GET /ShopOnline/images/products/p2.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:02:10:33 +0700] "GET /ShopOnline/images/products/p1.jpg HTTP/1.1" 404 8770 http-bio-8080-exec-8 3
